HOST=0.0.0.0
PORT=3001
CUSTOMER_SERVICE_CLIENT_URL=
GORILLAS_PARTNER_PLATFORM_CLIENT_URL=
GORILLAS_PARTNER_PLATFORM_CLIENT_API_KEY=
GORILLAS_PARTNER_PLATFORM_CLIENT_API_SECRET=
INTERSHOP_CLIENT_URL=
ORDER_SERVICE_CLIENT_URL=
STORE_SERVICE_CLIENT_URL=
